Litt. nun. 01111..
1302 11 11 nn de en 1¹2¹ gang.

A. naeuius, connector ιιι le Lem·
Liu. 11110. 011111. in de wiokunde.

ὓ. Rodumna, 2

Litt. Hum. stu 1.,

naum van den2d²¹ ¹·ssssss Mdv ὶῃιῃοςρῃῑρῃ da

J. W. A. 1111151111, lame bepaaldel 1111οἸ
1111111015101,111111εοί101.
111111111- vnn den 3¹⁶¹ rung.

A. flarvey.

1 D. Wetsels, 1111101.
Litt. num. 11001.

fl. de Jonge‚ [011111 in 111 ΨίιΙιυῐιάο. η,
Phil. Nat. Cnnd.

11. 110111ηῇ, Lmnarin 110 cmmode·
numer 1111 den 2¹2¹ rang- uiaenAardrijkskunde. a

⁸0· Η. 1111111011, Becker.
Liss. 1111111.1)011.

'Nom' 1 ’11 WygmansSneL comto.. 25.
1

ι Lib! flu 11111. Doct-
1 111. C 11. (le Gany Fortman, Praeceptor.
Lm. Hum. noct.

1 J. Brown, ⁸ 1111101.
‘ 11111. Ηιιιιι. noct.

D. Η. floenebeek 1113511111, 0111111101.
1111. Hm· Dnet.

P. A. 1111 meurs, Prmoptor.
11111110. Dant.

⁸Phil· Nat. Doet.

S susan,

[geter bij 1111Α11111111111ι voor do 011 mhefflebreeumch
niem 11 en

17111111]1)

Bonitus vnn 1110 2⁶0¹ rung, 0111 vuer ,
do niem talen.

(wjaeajt. )

1 11111 1111111

Α. L. Gastmann‚
Litt. 110111. noer.

W. 8111111111,
Phil. 1111 noct.

 

