116

Dr. 1. 1001 (1111. 11. 11. bl, 116111 dim 1111 genly 111·
vallon.

1101101. ln planu 10111. s. numm, die ap ἡιι
veno& eervol is 0111110301, bebba (1111110011 der 11ῆο-
11111 school mrbopdg 101 Lemar tn de Wntmde 1111·
81111111. mu, Beuum mu den 2³⁸ 111115,οἠ mdc
m'euwe 101011.

11110110111. 1101 1111 overlijden 11111110 mem 1. 1. mr,
1110 111 zoodmig 1111 lmdmge 11111 jaulijbehe meing:
genoot van s 800, is de 1011111111 811001 alhie wb-
m, 1111 gevolge 1111 1111 101. 1111111111ωο 01111111
18111 110. 76. 11111111] 10111 11 1114111111, dat in 1111111111,
11001 met het ambt 1111 Predikant 1111· 1111 lutor 111-
1011110 11, hij 11111 11111100 m 1111 111ἡ,1111 namt
niet meet zal vervuld 1101110111 dus 001 de Sebdop
1101111111 11 butam. ’

Duum. ‘regen 1111 dude vm den magona-alen
WW 1011 het Gymnusim 11111111 steddijke 111111

het onderwijs in sommige 111110 nuder geregeld‚ ffle ⁸

ahiem 1110 1711113, nn iu rijne nqdering maen
l Angustus 1111 damno amuendevssaglnmem mtgmffl.
Een den 12 Augustus genum 11111111 hupaldo, 1111 δε
nocentia 1111110111 111111 ι. 1. m numu 111111
mmmmm 111 de mmmmm 101·
11111 0011115011,111 1. 11111 mamam 101 1111ὲίςά m
11011 in zijne 1111111115 m Doceat in de ngdmk
111 111111110ωή1 talen. (ng 11. 1. Η. 202 11ς.,11. 111. m)
Bij hetzelsde 111111111ἠ11 1111μ111110111011111 11 de 1111
selue en Engelschc talen 11. 1111111111, en 101 2⁶¹ Doceat
m de Wis· en Aardnykslumde 110. 1111111, beiden Be·

zmm 0011 den 2⁸³ rung, en tot dien fijd Laetam, de 0111 1

11111010101111111111111911111
te 1111011111, (10111111 de 1111101110 1111111 1191111·
sim tammum. .

 

