lb. 3.

mlh : Hem :

Ffir den 616661 5111 ιω Ten optigte 6661666661
616 6166 silbe, daher de'r Ι wurdt εω als 6666 66116116
616661 bei langer ultima aus ¹ beschouwd, (66666166 ’1 66-
antepenultima 6666116161, 1 6661,61666 1661616166916,

[66166661 1 op 66 66661661616 166661 16

1

111661 natuurliJk zijn: weshalve ’t 666661, 1166661 66 1661616
lang 16, op 66 (16666 van achteren 166 61666.

Pag. 15. 6 17. 2. ”Neutra zijn 166 substantiva der derde
6661166116] op a, η, ι 6, ae (doeh ὁψάρ, 66 6666666), ος, ας,

61666.

36611. ατο( 66 noc (doeh ὁ λᾰς, λᾶος, 61666).” 1661 veglating
van 66 η, 61616 geon 6111661 66666 in 66 3· 66611661166166- .
syllabe 16, 66 daurom 16 regt 16 Ν. 1 is weggelaten‚ duidelijk
heidshalve liever: op α, ι, v, αρ, ος, ας (genit. ατος en (ως).
Doch 666, 6666666, en λᾶς (λᾶος). steen, zijn masculina.
Pag. 17. § 19· 2· Ἀνήρ wurdt, vat het 666661 betrest,

als een eensylbig woord beschouwd in 666 (16116. en avons, .

van twee syllaben.'’ Iaees: wordt behalvc in den daliv. plum
vat het 666661 16616611. als 666 6666611615666661666611666ἀῖ1 -’
116166 ware het in 6666 1 N. 3 666( 2 16 61661666.
Pag- 18. 1 20. 2. Bij 66 worden, die 166116 casus
'worden 666666361661166, kunnan 661( die op (ις (avoc) ge-
voegd worden3 immers dat (66( 66 6661666116 syncopeplaats
166611 (66666661 aan de 1166166661 61616. Μ66 wege dus na 66
61666666 »op ης (66 (ς 16 116166616661 der adiectiva)’' l) ας
in, en 1616 N. 5 op2 volgenq- N. 3 zoude meer logiseh
nitgedrukt kunnen zijn. aldus: 66 6666156 (6666666 ondergaan
61 16 den 66116. singul„ nomin„ accus. en vocat. plural.‚ 61
61661116 16 661616 vnn 6666 casus eene 6661666116. ’16166

66666- 66661 1161166666 de woorden op .ς,“’ 666.
l) 1161 optet (6666666 11( hier 66 66666666 der waning, andanem
616 66 66666661611116 661666161ηηί6 siju.

 

