fl. 11. Τι’ρ, LectoriudeWinkunde.)
Ruina nn dm 1⁸²³ ung.

, W. 11111115, Leemr in het Franseh.
mmm· Fama νιιι den ltffl nng.

J. Η. Ηίεςεῐι, Lemar in het Hooffl.
Lector Academicus. ι

m

⁸ C. 11. Francken, nector. >
Litt. num. θοαί.

'Ammon-1⁴, 1. Α. Leinweber. Conantur 21,
J (nugatam 'aar 1816).

fl· Α· Hamllaerg, Ιιεεωιὶιιᾱο Wiskumle. Ι
Benna nn den 1118ΙΙ rung y 100.

-.--...-..-,-,,,.’-,-,

Ἰ *n.J.Feegens1)‚ ί Rector. ι 1
¹ Li.n.oc.nflu11)1

⁹ J. G. Η [1110111811 confector.
Litt. Hum. noct.

“ F. A. G. Waardenburg., le Pru-ceptor.
Litt. 11ιιιιι. caud.

⁴ 1.11οιιι Seiffen‚ 2ο Praeceptor.
Litt. Ham. Doct.

⁴ 1). vnn Lankaen Muttines, laLeeraarindeWisk.
Lim num. Doct.

ι J fl sgejmss ‘mg’ 2³LenrauindeWink. mm 1⁰⁶

.: ἱ11ς111111111. ΡΜ Μ’· ⁰⁰⁰³ um] οἶ
Ι

’.1. fl. Nieuwvem), humandoNederduitJ ῆῑ
Lm. Hum.Doct. §che nal.

lnChatelaFn Lectum· in de ansche '

Fezittemn'eenencte vnnalg‘meeno ¹⁸³¹·
toelnting vo nor het Franaeb

11. A. Corvey, Lanariudefloogdnit-
Ρ1ι1 Doct, teht tul.

Baium· rancone acto vnn algemam ¹¹⁸¹·
mining τοοι· het ansch.

S. J. mulda, Iaemuindonobmuw·
Phil. Dect. sch· 1ιι1. ’

Z ι

ι

1
ἓξ F. 11 Cowan, unm m dongei-che
⁹ Ι

1

1 Venhuizen Peerlkmnp, Rector- ο

litt. Hum. Dect.

1. Lubach. commi. JJAJJ JJ.

<nugatuffl' ιιι het begin vnn 1816. 1

ι

<

Ι A F. Verhurg g, anpwr.
litt. Hm. Dect.

mam.

1) Fanni-guenta nn het Gemuehap tot 1⁸50.
11 saumis m lm Genoouchup tot 18⁵2.

 

