115

11111111 wourdvoeging gebruikelijk 1111, als 11111111-
gemkkeue de regels tebewijzen ¹, eene gemente, 11111111]
111111 groote belezenheid hem doorgaana voor 1111111111
1111111111, die intumhen bij vele middelmatige navolgern
jammerlijk 1111111 1111111111, en door 11. 111111111111
regt 1111111111 toon gesteld ². ne grammaticae 1111111
van 1111111 bepaalde zioh natuurlijk voor een groot 1111
tot de ondmebtiding van verwante woordvoegingen‚ os,
om ffln’ 1111111111. te gebruiken, tot de syntactische
synonymiek‚ met aanvoering van zoo min mogelijk be-
wijsplaatsem en mar hij 1111111 teregt tegennpmk 11111,
daur trok hij 11111 terug in eene menigte spitavnndighae·
den, die 1111111111 twijfelend whoudemphalen 111111·
1111111111 hij hem, die zich niet 111111 genoeg 1111111, om
den hooggevierden meatu 11 weerspreken ³.

De oonieelkundige rigting 1111 11111111, gevoegd bij de
beoesening der vergelijkende 11111ιῦ1111, had hij ande·
ren 11110111111111511111111 naar utelaelmafige indecling 1111
gevolge. 1111111111 van eene opeenhoping der gramma·

tisohe regels, die 11111 genoeg gmhist en tot 11111 begin-
selen waren teruggebragt, trad eene pugiug om 11111111-
11111 sprannunst, 11111111111111111 wootdvoeging, 11111
eenig van huiten 11 1111111111 111111111111111111, 11111111

-ι-ι--ι--ιη-ι--ιι-ι-ω

¹) 11111. 1. 11 711. p. 1116110. 11, 111, m, 111, 111.

²) 111111111111111111111111 11111111, p. ι.

⁸) Vgl. 1111111111111 soph.0ae.1m‚ od. 111, en 11111111
v. 23 ad Hecub. 1.115; 111. ad 11111111. 1111. 1. 215, 11111111
1111111111 1111111, 1111. 1811. p. ³50: “(11 111111 non 11111111) ne
millena quidem exempla vincent, 111 non potuim 1111111 discedi 111
1111 consuetudine credamus.” 111111111111111 11 ook 1111 11111111 op
11 Hoc. 1.1.ρ.ι “Nee 1111111 dictum 1111111111 11111111111111111, ἱ
11 111111ωυί111 1111111111, nee 1111111111 dictum, 11 1111111111 aper·
11111 111, pro numquam 11111 eust· 1111111111 111111111111111111111
van 111 1111111111 11 ιε 11111111.

 

