228

...u—u-

onnnsswmzssns. mx.

'⁴ flffiffl· ammona.

· Ρ. Halbertsma, m.
ιιιι num. noct. s

A. Kisselius,
Lm. Eum. Dect.

zum-noum.{ ,,,,,,,,,,,, ,,,,,,,,, mm. ’ ¹⁸·

mm, m·

noem· c. W. Suel, 'mmmm ι.

numa nn dun worm, σοι voor
de wmundo.

*- —

L. Lasonden nector.
Lm. nummi.

onemo. A.J.vanderStegeEngelen‚ mumma θ’·

Βοιίᾰσνιυᾱσηῦῠωηιμοινοοι
de wmundu.

..ὰ u -

Ω
Z
4
Α
Μ
β]
Ω
Α
Η
(5

’ F. van Gappelle‚ ωε.
. nemnem. uu. um noea

G. E. J. Evem, m.
maxumum. - Lm. Hm. θοοὶ.

Κ. Η. Β. Haze'lhoff m.

mmm. Roelfzema,
Lm. lium. nm

xu1mnuno.' D· Balfoort, m
Lm. Hum· Doct-

. A· Ekker, Rectenteveubdmm
Lm. lium. θοοὶ. het nudemus ln Μ 110.

Ὀ. Leigne· Bakhoven, Ἢξῗξὰ,
un. num. Dect.

uiuum. ·L. Hamming, mm
UB- nm noct

m„ m·

A. Η. Δ. Ekker, ⁴ mm

un. Eun. Dect.

 

