224

pnnldn gemeld worden. 111 den 10ορ van 1848 11]·112 11111·
lingen overgegaan tot 111 Theologiscbe 11111ἰὸ11 11 1111111 (1101111-
liuhand), l 101 de 11111111 der Wijsbegeerte 11 St. 'l'ruijen
(Belgisch Limbnrg)‚ 1111111110111111111111 Arinenijmengbnnde.

’11 Gemert zijn 34 kadingen, van welke 111111 (11111111-
ming 10111161101111]1111 1111111111 100111101111111111111 111111ἰέ11.

Van de 19 Leerlingen, die de 1111111 bijwonen nnn de Scbnol

11 Ravennam, zijn er 11111113, 1111103111 4 1011 de 1111111111
haband, 111 01111311 111111 1001 (11111011511,111111110111110

andere manucbappelijbc betrebbing.

Van 1111111 ban 11111111 worden 00515111111111 van 11131
11111Ιί1511 11111 weg de 1111111111 bunne 111111 3111011ςά hebben
op den Geentelijben 1111111.

Τ1110111101111, vnn 111111 110111ςί1 vij 101111 5111511111-
1111, zijn in 111 511111 46 Leerlingen. 11111111111111111111
zijn weinig, (10 1111111111 naar verbonding tnlrijb 1110111. Van
1111111111 [meningen ban men 10110111111111111, 111111] later 6010·
11111111 zullen worden. Onder de weinigen, die 1001 eene andere
belrcbbing 1111111111 zijn, 1111111 men er ten boognte 3, 111111
den militairen stand zullen nicaen. Bij dit Collegie 11111111
eene 1001111001 01 zoogenaamde'Fransobn school, ann 111111
vij in onzen 8111111 den naam gegeven hebben 11112111-
deeling. Die haar 1110111, 0111111151 0111111151 in 1111111111-

1111ω111111100011 111111, 111101 in andere 1111111, 11111 '

in geen dadelijb verbnnd 111111 met 111 stadie 1111 Oudheid.
11111111 men vnn 11111 op 101 de zenendo 1111111, dnn 11 men
gehonden om nich op de Latijnsche 1111 enz. 101 te leggen
en blijst bij bevordering tot bongere 1111111111 0111111 5111111
1110151115, welk 110οΙ men vobr 11111 1115111111 1111111115
11111 001 1001111111.

11111111 111]Ι eindelijb in de gegevene ’11111 nnn nommige
openbare inu-igtingen vnn Hooger 0nderwijn gnene 011111 in·
gernimtb 1111111111 11111111 de noodige berigien 0111 0111111-
ben, 01 1111 voornamelijk 1111111111 nus niet gebleben 11, dat

 

