109

¹ 10. hellarium. Quotus euim 1111111111, qui epistolam
paullo graviorem 11111 possit, nisi eam pellectione
1111111111 1111111111 11, quod 1111111 non † eat, ut

11. 11111 perfide 111

---ι--

10. Quom enim quisque - 1111111111 locetur 111· verbis
graviorem ι11111111111111111. Similia ex Aristophane
et Lueiano eollegit llrltzsehius ad Aristoph. Thesmoph.
p. 688. - Ρ11111111111111, ut pellego pro perlego, quod
sortasse serendum opud Plautum Pers.1v,·s, 11111
1111111111άὶ analogia defenditur, de plebe hominihus

' ut tabellariis in 1111111111 suspicor. Gieeronem hoo
vocabulo nune usum esis, non 1111 scribendum este

' perlectionem 11 optimi libri 1111. ut observatio eon-
suetudinis 'lullianee arguunt.

12. Accedit eo, quod 1111111· 111111 † 111, ut quisque -1111-
ficiscitur. llaec 111111 ita praebent 111111 11111111, ut
lled. omittat 11, in oodd. llalaspinae et eod. Hispano,
mihi oollato, 111 desideretur. lanilestum est aliquid
excidisse, sed e supplementis, quae Ι11111 , nullum

'probo 111111 quod vett. editthabent: ¹-- quod 111111
11111111 1111111111, ut - pmfiotscheur, 1 ciconnis mente
alienum 111 minimeque cohaeret 1111111 1111111111 11-
1111111111111 haeo explicentur· 1111 11111111 11111 ¹
01111111 putens hoe 1111111 seriptorem, 11111 perinde
sihi 1111, qui proficiscatur, utrum homo fidelis an
perfidus 11 letis. 111111 1111111 1111111 11111111; nune
1111111111, quo 111111 in sorihendo 1111111111111 11- ’
emet. 111111111111111, uhi 11111111 moreretur, in
Epiro an apud Antonium an Sicyone. 11. ep. 16, 16.
Atque hoo idem valetud refutandam 1111111111 oon-
iecturam‚ alio 1111111 nomine reiieiendarn: Accedet
eo, quod mihi 111111 sextus quisque in 1111111111ωῇ-
11111111. Equidem nihil aptius 11111111 hac cor·

 

