111

*1101111111311111 ιιιιι den 1 dury· 1819 111. l.

Overwegende dat het Koninklijk 9111111111 den 211111
lei 1811 (Staatsblad n⁰. 25), houdende wijziging ιιιι de
verordeningen omtrent de toelating van studenten 11111
hoogescholen en 11111111, niet in allen (11111 nan het
doel 11111 11111100ιῦ5

dat het. bemmt die imigfingen ιιιι 100611 ondervijs
ιοοι een ieder, 101111111161111111111116, open te 11111115

dat in woverre het bij geme-ld 1111111 ιοοι61ιιι1κιειι
examen mu kunnen worden 1161111195

dat 1161111 dat examen 6111116 11111 6111111 op 11 '
verbeten'ng ιιιι ondenoheidene inrigtingen ter vooebmi·
8116 ιοοι het 1111111ιί111 0111111115

dat (11111111 het 111οιιά van het examen uit dit ⁰⁰8·
punt ιιιᾶιιιιιι ιι te achten3

dat het bovendien nuttig 115111 de 116111161001111-
tend van nabij bekend blijve met de 101611, waarop het
onderwijs bij gemelde inrigtingen mat, 11116101 16181116
examen veel 111 1111116115

Willende 11111111 de 11111116 tot de hoogeseholen en
de nthnaea vrijlaten‚ 1001 ιιιιιιιιι het 111116161Ιά examen
’ alu 1111111611 van toezigt op de 6611111116, 1111111111
seboim en 11161111116116111611, 11111111 op het ιιι-11111
onderwijs, 1110111115 ›

Op de voordragt ιιιι 91111 Minister ιιιι 1111111118-
sebe 11111 van 1121111111515 ιι. 179,1ι11 11-

(1011111111 81116111611111 11112, 119 ιιι 150 ιιιι
het 1101111111 1111111 van 2 Augustus 1811, n⁰. 11,
ιιι1ιι6111111111111911611ιιι1111826,ιι”. 11515

1111111αά111 state 6110111 111111 van 111 11111
1116· 1819, ιι. 1)5.

(11ιί11 (111111111166111111111 omen 111ιί1111, ιπ-
noemd van den 211111 Junij 1819, lit. 11, 111 1111111116,

 

