200

11111111 11111111111111 11. Η. 8111111111 nan 1111 111111. 111111· ’

nmium verbanden mg, heb ik. met onbezweken ijoer, u‘jd ¹

en 1111111111 ten 111111 dier inrigting 111 het 111111 51111111, 511111
1111111111 opoffering 11 groot achtende, indien 11 daarmede
het welzijn mijncr kweekelingen os den bloei der 8111111 1111111
bevorderen. Praetisch nullig 11 zijn en den mij opgelegden
11111 met naauwgezette getrouwheid 11 1ο11111111, was altijd mijn
onwrikbaar voornemen1).'' Met geeuaudcr doel 1111111111 hij
zijne Vossianae Synlaaeeos Epilome 11 mum 1111111111. waar-
1111111 1837 11 Amsterdam 1121111111 is nitgegeven. Ook
1111 Genootsohap 1111111111111 vindt door 1111111’11111111111ι
1111111111 11111111 der 1111111111 1111111υά111 1111111 belangen.
111 1834 111 5111111111, in 1835 111 Lid 1111 de 1111111111 der
Symbolae 1111111111 31111111, was hij onvermoeid 111111-
zaam in de vervulling 1111 beide 111111111ηὸ11, van 111111
hij de 111111 111 aaa zijn' dood, de 1111111 111111 1843 he-
lleedde‘. ,
Na 11111 1111111ηὰ151 111111 1111111111 den 27 April 11 Wa-
geningen 1111111111111111111 muns, geboren 11 Spaarndam
in Ναθῶ-1111111111. 11111 zijn vader destijds Predikant 1111 bij
de Hervormden. Den 28 November 1839 11111111111111111
Hoogeschool 11 heyden, 11111 1111111111 wijlen zijn hroederDr. ι.
t. 11111111 het Hoogleeraarambt in de 0111111111 Τ111- en Let-
1111111ιά1 met 111 veel roem bekleedde.tot Ρ1111. 111111. May.
1111111111. 1111111111. Voor (1111 gelegenheid 11111111
hij zijne 11111νί11 in Lysiae orationem 111 Nicomachum,
1111111111, dat 111111 under 111 111111εωὶ1111 Ρ1ο1111111111111 zijne
plaats len 11111 1111111115 is. 11111 daamp den 27 1111111111]Ι
1840 111111111ἀά1 11111111, die tevens 1111 het 6111111σὴ11
1111111111111 seder& 18141111 1111 helangstellend Lid 111·
tuende, het 1111111111 1111111111111111 School 11 1171911111-

---.

l) Zie zijn 1111111, gemela: 1111111111 31111111. - privant-ander·
11111, Aaou. 1811, 1111, ’1.

 

