⁴ ,

i , quum 111 une, sed duplex (1111111111, rein 111111)

¹iu illie 111111111ῑί1 11111 lectionis (retr 11111) 11111-
’ tuendae? Legendum igitur 1111111. rete trre'r 11111
μναῖν arrd. Sed minore 11111 1111Ρ11111111111111111-
stotelis [tegmenta curantibus. Illius 111111 1111111οηί1111
Bellienus 111 ite edere debebat, eed correctum ex
1111111111 coniectura (ad Hesych. 1. p. tot), 111 perti
Philochorum lu Bihl. Coisl.‚ ubi ’11111111 leguntur, de
erdere (11111111 narrare, sed iure 1111111111 111111111-
lem ε’ 11111111 θ’; ques literae interdum permutetee

,⁰⁸⁵⁰ 1111111 Bestius docet Commeut. palaeogu 1. 711.
’ , Vel sic 111111, quod nec Albertium fugit, ut 1111
referat sibique constet Philochorus, 111111 l. l. 1111111-
dum est δραχμιές md μῆνα, queo quidem verbe 11011
a librariis, sed eb 1111 grammatico scholion illud cou-
flante omissa 1111 intelliget, qui 11111 persuadebit inepte

' medium collocari inter Lysiam 11 Aristotelem, de

diurna distributione locutos, Philochorum. Hoc vero
quomodocunque est, uobis illud 11111 est 111111 ex
Harpocratione 11111111, 11 8111111 etloum, mercc-
dctu publicam ‘singulis 1111111111 siugulie meueibtu
erogatam novenorum· luisse drochmerum'3 quod· 11
fere redit, ut quotidie 11111 oboli 1111111111 1111111
solverentur. Atque hoc 111111 1111111 Aristotele cout-
11111111,11111 eliud 1111111 .
Ι’(11111113111111111111 merces tr'dmdtcev Ar'utoteli· modo
11111 11111111, medo 1111161 Nequidquem hec de
re consulueris qur fragmenta Helueler 'Aeneam cdl·

⁸ (1111111111 11 Beeckhii sententie acquiescentes. ts

autem, quum gemmetico Bekkeri fidem 11111111 uol-
let, sic uuo verbo litem composuit, 11111 111111111-
11011 concluderet, saltem 111111111111111111 11111111

 

