29¹

nen § 1³5, 187, 112 en 143, terwijl er 11111 bij de tijden
11111 den optativus §1³9 weder op wordt teruggekomen.
En hoezeer dit gedeelte groote wetenuchappelijke ver·
dienste 111111, 111111,1οο door de wijze 1111 111111111111111]
als eene 11 te gmote zueht 11111 volledigheid, 10111131·
wikkeld', dat het eene 11111111 11, om alle hier bedoelde
gevallen juist te onderscheiden. loe! 1111111εώ11,νοί-
gens 111111, de syntactische vraugpunten uit de tanl zelve
ontleenen, dan verdiende (1111111111 eene· bijmndere he·
handeling, vooral omdat 11. het met een' 111111111111111111ὲ
111118111111111111 1 ontleenden term een ledig moni noent,
d. i. een woordje, dat het midden 11011111 1111111111 eene
gewone particula met eigene beteekenis en een nffixj, hot·
welk dus vel degelijk tot de aprunum, en 1111111Ιό11 .
tot het woordenboek hehoort. noch het eenige, wat vij
1111 11]·111 οοτψτοῃὶεΙῇὶε ‘kmcht vindan, 11 er door den
Bollandschen 11111111· bijgevoegd· (ς 111).

11111 waren verschfflende andere behandelingswijzen
1111111111 geweest, en welligt ware niet de 11111111 ge·
schikte, wanneer de marten 1111 11111111 ufwbderlijk
waren beschouwd, eerst de onashankelijke, 11111111 'de
ashnnkelijke. 1111111111 ik zie niet, 1111 ¹de 1111111111 van
1111111 «1111113111 in zijne Bemerk. 1. 1118111111. p. 57
111111111111111111 van 0111111311111111111111111 11]·11. 111
granden, die men dnartegen aanbrengt in het utijn, 11]·11
niet op hot 1111111111 toepasselijk. In het Latijn 11 de
vorm der verschinende zinsneden dikwijls dezelsde, en de
conjunctiones, 1111 men g'eb'ruikt, (11111111 voor 111111111-
lende soorten gelijkelijk. Waarom zou men brer quum
h. v. op twee os drie verschillende plaatseq (queam 111111
temp„ voorw. tijdsbepaling)‚ over ut viermaal (obj.,fin.1

*—

¹) Bem. zur Gr. Worrs. 111. ’11111111111111 101111 10111111
die 1111011111111111111111. .

 

