260

den loop 313333 31331333 van 313 snm-Gemma! wodanig
33333331 te worden ingediend en behundelds noeijelijk 13
dene 3331 3333 den wetgever, 31333· mergens in 1333 punt
3333 0nderwijs ieder 31313 gemhtigd 3333333333 3333133133
vellen en de meost tegenstrijdige stelsels tegen 3113333133
3333333333. 113 wetgever 331, als hij prijs 33313 op 313 be·
schaving van Nederland, 313 hij kennis en notensehnp,
333333 ook zedelijkheid en godsdienstzin 3311333133331333,
313 moeijelijke vrnag hebben 33 13333333331333,31333333113
middelen ons Lnger 03331333νῇ3 3333 333331 en teruggang
331 kunnan worden bewaard3 en 31333333 313 middelen 3333·
wijzen, door 3331133 de gebreken 3333 ons Hooger Onder· ·
wijs zullen kunnen weggenomen worden. ¹

Geen wonder, dat de v'orige Minister 3333 111333313331-
33133 zaken wenschte ingelicht 33 worden door den 33331 ,
vnn mannen, bij 3313 men bekendheid met 1333 1133333 On·
derwijs 13η en moet aannemen. Bij een 11331331ῑά33 113-
nings 3333 15 Janunij 1849 werd eene Commissie 3333
tien leden benoemd, die verslag zouden doen over den
toestand vnn het Hooger Onderwijs hier te lande, met
opgave van de 31333131]Ι 13333331333133313331333331333333
33333133, en van 313 middelen tot 13333331. Tevens 333331
1333 Ontwerp eener 3333 op het Hooger Onderwijs met
1133333313 van toelichting gevraagd. 11333 dien 1333 13 31333

“ 313 Commissie op den 31·““ Augustus 11. 33131333, en door “

313 openbaannaking 3333 1333 33331 3133 Commissie 3333 133133
de gelegenheid verschast om zich (1333333313 13313331 te
3331333.

wel hebben de Latijnsche Scholen fle‘ 333 niet gehad
31313 bij die commissio vertegenwoordigd te 31333, 3133133333
31]· volgens artike13.van 1333 11333. Besluit 3332133833-

3333 333 de openbare inrichtingen vnn llonger ssndemijs
1331333333, 33333333 zij in 333. 4 gezegd worden 3133333333
unp 33 zijn3 33333 313 Commissie 1333 33313 1333333331 niet

 

