‘ J. C. G. Boot,

Lm. Hm· et Jur- uu. Doct·

‘utu ilum. oud.

⁹ J. G. Omma,
maumam. na. numm

..MM M.1:.2M.M.M.M.. MMMM

¹ A. Ι.. Brugsma,

mu. Bm. ond„
muer vmdenffimnng, ookvoot
du nieuw men:

J. Η. A. Weytingh‚
munuum. nu. nm. noct.

...JAEQJPAE’Q

⁴ P. J· Cosmus,
· nu. nannet.

L· 3.3:².:?÷.1.⁸.¹.„00M›

Κ. Gemma,
ι ..πη-..ΜΨ

snm.

Ρ. H. F. Jum'us,
mnam. Μ ³¹¹³· M

J.H.13ehrns‚

oua-ueto ffl“‚³ffi„¹⁹¹²m⁰⁰‘³'¹⁸¹¹⁸⁰¹”⁶⁸wm

Q
Ζ
«1
ιι]
ω
[ἢ
Η
n}
>

J. H. Wmon,

mumma.

DOKKUH. M Pmim,

Um *eund warne oekm
domn} 'bulen

(delvk)

Βοιεπηι) ’ (ξῐῇθωωῑῃε,

munz. Ι (nugusseffiv d Am Μ)

J. Gauw,

Betim vammum ung.

mvenw'. D· θῶπλα ι’· , ,

x (mmmmm-1. .

 

