979

' 6⁹. 17³1. logos 81110111 Gulemhungieao.
6⁰. 1711. 11111101110111111111011111 1111181111111·
’ 111111 tot 1111111111ομ der lut. Sohool
10 Zutphsn.
⁰. 176³. Ratio Pomorum 111111110111111 in Gymn.
hagano.
⁰. 1766. Reglemont 111 Series 1101. 1001 de hut.
’ Ι8111001 hinnen ’1 llertogenbosch.
ι .- ..1771 111111110111111111111111111111011001
te liddelburg.
. 1778. Gymnasii Dordmoeui Leges.
lit. 1766. serto· Lectionum Gymnasil Hierony-
11111111.
120. 1791. nglemont 1001 de Emsmisansoho
80110111.
1³⁰. 7 Series eorum quae quotidie agimtur in
6111111100 6101111110.
14⁸. legionem 1111111111Ιῇ1 1111111111, hel
Godldiensllg 111 1111111111 11111113 der
hat. jougd 111 1111 60111311 te 611111.
150. 1 111111110111111111111111111111111.
Quibus si quis plures adjungere 00111111 11111, gratum
sumptumque nohis, 10111111 contin, 0111111111τί1 officium.
Quomodo 111111111 monumentis, pro 11 mn, utl' possi·
mus 1111111 11011 ox 111, 11011 doouit nuper 11111111.
1111111, in llulstione examinis publici 1. 18110, 111
ex 111, quae ipsi disputavimus suh 11111111 dissertationis
do Psyodologis damnorum fundamento, 111 symbolis Li·
1111111111. 1618. pag. 1 sqq„ uhi exiis, quaest extra
putris· nostrum 11 in 11, jum unte duo 11111111, soluta
et acta sunt, atque 111 1011011111111, in quihus Philosophiae
elementa tradebantur, historia aut lapibus prohure co-
11111 sumus, majores 11111101 non tuntum laudavisse 110101
Philosophiae studium, ssd 1111111 111 soholis 1100111111.

 

