..mamm

*-

1¹ mn.

Ι. 7111111 ciceronis mummii rerum sumn nivo devium.

nun w. ι. ι. nmen. (mn Qum) ...... ι ...... p. 1.
mellanc· crinin. &piu duo. Scriptit s. c. fl. mm... n= 44.
luendum: duo locifluum ab eodem .................. n 115.
Ωιιιοοίίοπω Graecae. Instituit J. u. numum. 1. Solonis qui

dieantur κύρβιας oileum ......................... ν 67.
Annomione'a de historicis fimetis. Scripsit idem .......... n ⁰⁸.
Animadvertimus. Edidit s. Α. n. m num .............. υ 7⁹.
observationes et conjecturae in nonnullos Grneoomm scripto·

rum locon. Seripnit s. ι. nu om .................... n ⁹1.
Emendationis specimen in Xenophontis Anthui, Oeconomico

et Symposio. Scripsit ι, ι. mmm ................... ν 77. ’
laudationes in kytin. Seripnit u. ι mmm ............. n m,
Annoutioneu ih cunni Epigramma. Scripnit c. τ. cumn. u 147. ·
sonum numm tom commentnrii in Phutum pontu-i... n 151.

(Prufum m ι. a. ιιυιιιιιι) ................... p. 1⁵8.

1. Adnotntiones criticae in eadm .............. u 167.

11. Specimen commentarii in Arnpht'monem ......... n 174.

111. u n n Trinummum ........... ι 187.

1. Summum ............ · ........................ p . 206.
Berigten ontrent in 1847 ονοτΙεάοῐιε Docenten...... p. 2⁰7.
Onulngen in 1847 verleend,gednne benoemingen¹ ena. ι 717.

 

