p. 941. 17 pro Gramma l. Cratetoao
¹¹ 107 ιι 25 ιι 1. 1712 ιι ι.1712
³¹ 109 ¹· 17 ¹¹ nolent id ¹» solem id
¹¹ 119 υ 21 ι, llum ιι illum
ιι 127 υ ιι p. 4511} ιι p.⁵38·.f.
ιιι 137 ” ¹1 Moeuqd ” Μάκρα
ι n Χαλιάϊκὰ ’¹ Χαλδαϊκὰ
»³ ,ι n que ,ι quen
ιι (11ιεῑιιη ιι chotun
ι . ιι 71¹² ῆς ιι γραφῆς
,ι mode ιι modo

ιι Θυαμιίσια ” &amima Η
ι ιι Μυθίιῶν ἵ Μυθικόν ¹⁵

ι ιι B. Ν. ιι Η. Ν.
n a» Αἰολία ιι Azoua
’ ι . ιι :pponam θ· ιρροιιιί
” u 95 ιι 65
³ υ ,υ nitgebnide ιι ιιὶιμδηίἀο
” ιι οιιάωοΙιείἆῑ ι, ondmeheid
anch ι, Rugelnch
υ 232 ιι l υ Enscumuu ι ’ὓικιιιιπιιηι
¹¹ 236 n 12 ιι 121 »³ lll
¹2 224 υ ‹iiqa› πραθῆναι ιι πεισθῆναι
ιι 217 υ 9 ι· prefect. ‘¹ perfect.
¹‘ 249 ιι 21 excidit verbumst:
¹· 256 ,ι 8 n liter· ι voculae τι

 

