225

111 Sebolen bij de 'flooge Regering 1111111 zijn 1111111191

1111111115111111111111111111ἰὲ1. Toeb 1111111111] betgeen
vij 11 111 neten, 1111 weinig 1111 111 zij, 111 vermelding
niet onweordig.

Te Zoondom is door 1111 Stedelijb 11111111 voorloopig
eene Lotijneehe school opgerigt‚ 111111 11111111, om redonen
1111 5111111111 1111, nog niet bepaaldelijb is konnen genestigd
of op vasten 1111 geregeld worden. Η11 toezigt 1111 die
school, 111111 15 Leon-lingon 1111, 11 opgedragen 111 111. w.
1111111111, 1111111 111 Onderwijeer e'n 11 1111111111 en 611111-
sobe 11111111111111111 weteneebappen 11111111111111111 111-
bge ontvengt 111 11 1111111111 111. 1111 onderwijs in 11
wibaudo, Χ1111111111 Geecbiedenis enz. 1111111111 zioh geven 11
in 11111111111111111 den 11111 nomnen 11 1111 andere On-
derwijzen. 1111 1111111115.

Η11111111111111111111 111 11 Sehool 11 1111111111-
reiding 111 den Geeslebjben 111111,11111111111111111111111111-
ge bweebebngen 11111111 Abadomisebe 111111111111111111.
blebam bebben in 1848, gelijb dit reeds in vorige jeron bad
planis 511111, 1111 beerlingen 1111 school bet examen asgelegd
1111 11 Stante-commissio.

De 11111 111 bet Hoo'ger Ondeewijs 11 1111 111111ςά111 1111-Ι
1119 11 zoo onzeber. 1111111 11111111 mogelijb isdieneangaende
een juist verolag 11 51111. 1111111 betKoninblijk Athenaeum
11111111111111 en bet 01111911 11 1111111111 11111111 bierop

eene nitzondering. Te Venlo sebijnt 11 8111111111 Commer-
1111111 111111111118111111, gelijb de voormebge (1830-1839) '

⁵ 11119111 811111σή111, sedent Colleqie, in den 11111111 tijd ge-

noemd werd, tegenwoordig op nieuw den 1111111111 Colleyie
11 drogon. Ten minoto 1111 1111111111 111111119111111 14
, October 1.1. 1111111111, dat: 111191. 11111111111111111111
111111111111 111 nominatione 1111111111 Mr. 1111111111,
Proseseenr on peti! Se'me'naire 1111111111, 111 nomme' Di-
1111111111 Collbge 11 Venlo'' 111. Nog een jong Geestebjbe

111

 

