m

.—
'⁴ mm.

J . L. F. Donkers.
(must)

nnuwlw· F. van der Wee.
(maist)

' F. W. Bevers,

ww·

J . H. van valkenburg.
ffljaeujt)

—

M. vafflfflfgm

G. van den Bogaard.
mmmmm. (must.)

A. van den Heuvel.
(Τῦωϋῑ)

Ρ. Keyzer.
(mm)

B. Dijkmans.
(πμιιῡι)

Ρ. Η. Krielen.

onum.

Ω
Ζ
4
Ω
4
&a
βλ
0
αἰ
0
0
Z

' A.vanden13erg.
‹wama›
L. Luyben.
mma>

Μ. Manders.
(matja.)

. H. J. Kerzmann, memma,
HR. Hm. Doct, Pfflfm d! Ι* ΠΜ.

’ Κ. Τ. Clumper, mmmmm.
un. num. noct.

⁹1². J. Uylenbroek, mmmmm
1.. ”w- .‚ ‘affztffifflss

Klmdor undenum.

G· Α· Gulikffl'ss· namnam-e.
(mma ιωι 1³1⁷.)

J, (fimf, mauranus.
Lm. Humum.

J . Gulikers. mmm.
(numid τῶν 1817.)

J. Bruls. mum· mun.
<unum voce 1⁸17.)

nmmum.

 

