ARGUMENTUM.

*Q*-

11. Tullii Cimoni· ωιωωωίἰ rerum numm sive devitum.
finxit w. mannum. (libcr tertius) ............... p. 1.
De Gummndiebuufutis. scripsit nnn. m. m mnu. .. ι 57.
sse Γ υναικονόμοις. Scripsit mnu. uu. m smum. . . . .. . ι 82.
commentatio do Corn. Alexandso Polyhittom. Scripsit s. (ι.
nuum ......................................... ι 87.

Εωωᾶιίὶοηει quorundum locorum in loannis Stobnei florilegio.
Sen'puit o. Α. meum ............................... ι 179.

1. snuoonmem .................................... ῃ. 197.
Betigten omrem in 18480=0110dene Dooenten. . . . .p. 199.
Benoumingen vnn Dooentenen horto vettingen omnent

vennderingen in de inrigtiufl nn wmmigeseholen,

oedert l anuuij 1818 ..................... ι 202.

sunder Noderl. latfinmheSebolenen Gymnien, op
l November 1848 ......................... ι 209.

Venl=5 vande stau-commiade voor 18⁴8 ...... ι 228.
11. nummolum ιπιιοοιυιιιιεοιι vnn scucuotwnm .. . . ψ. 237.

Verkone Grieknohe Sprukkumt. Nm't Hoogduitwh
nn ⁰1. n. uun. Bwordeeling van u. Ι. runcum. 237.

w

 

